{
  "name": "jean-callback",
  "version": "1.0.1",
  "description": "Provides a simple mechanism for registering callbacks and broadcast to them",
  "main": "dist/jean-callback.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [
    "callback",
    "broadcast",
    "register",
    "unregister"
  ],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.1",
    "jean-type-check": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-callback.git"
  }
}
